
AUTH0_CLIENT_ID=GR7aSHJ7IWQELkjV13qvSAfmp7SF6Wui
AUTH0_CLIENT_SECRET=siZxH3h9IUa09s3OYb6aGWHBZ2l35YAs198ffVo-fuYcRoNr5cAfIDmdxmnwQov2
AUTH0_DOMAIN=dev-eex2o1ub4zzjz11l.us.auth0.com
APP_SECRET_KEY=0bd3d9bb8706fafc07ea76ce2c271eae9befdb10138f9a4b86b726789da7ddd2